HOST=0.0.0.0
SHOPIFY_API_KEY=25ea09b1b5523b80bf80b05ab18131da
SHOPIFY_API_SECRET=bc5d86d4538883472ba64495fe8e16ed
SHOPIFY_APP_URL=https://great-rapidly-trout.ngrok-free.app
SHOPIFY_BUSYBUDDY_EMBED_ID=2af0f893-2ec3-45c8-a3fc-8292aae720e7
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxx