HOST=0.0.0.0
PORT=3030
SHOPIFY_API_KEY=0c01584bc86b3e65af0afb488aec7964
SHOPIFY_API_SECRET=c5685e704905e69b4d30806f4ed0fac5
SHOPIFY_APP_URL=https://busybuddy.projectlabs.in
SHOPIFY_BUSYBUDDY_EMBED_ID=d64c1e2d-abf2-41b5-b63c-61f102a5fcad
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=deepakaggarwalchicmic@gmail.com
EMAIL_HOST_PASSWORD=bavyxsrfpoxoyzvj
BUSY_BUDDY_HANDLE=busybuddy-19