HOST=0.0.0.0
PORT=3030
SHOPIFY_API_KEY=3420c14f9c2a7ba0b6bbc3d1e0388be9
SHOPIFY_API_SECRET=c5685e704905e69b4d30806f4ed0fac5
SHOPIFY_APP_URL=https://busybuddy.projectlabs.in
SHOPIFY_BUSYBUDDY_EMBED_ID=2af0f893-2ec3-45c8-a3fc-8292aae720e7
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=deepakaggarwalchicmic@gmail.com
EMAIL_HOST_PASSWORD=bavyxsrfpoxoyzvj